/* Reset styles */
* {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: "Inter", sans-serif;
}

/* Hero section */
#hero img {
    width: 100%;
    height: auto;
}

/* Main section */
#main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    flex-direction: center;
}

#main .container img {
    padding-left: 80px;
    width: 500px;
    height: auto;
}

.main-container {
    margin: 100px;
    padding: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

h5 {
    text-align: center;
    margin-top: 10px;
}

/* Katalog section */
.katalog-container {
    display: block;
    justify-content: center;
    padding: 20px;
}

.katalog-container h1 {
    font-size: 32px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    background: #f3f4f6;
    border-radius: 10px;
}

.card img {
    display: block;
    margin: auto;
    width: 100%; /* Ensures the image takes up the full width of the card */
    height: auto; /* Maintains the aspect ratio of the image */
    max-width: 300px; /* Sets a maximum width for the images */
    border-radius: 10px; /* Optional: Adds rounded corners to the images */
}

.text-red-500 {
    font-size: 18px;
    font-weight: bold;
    color: #dc3545;
}

.button-container {
    display: flex;
    justify-content: center; /* Centers the button horizontally */
    align-items: center; /* Centers the button vertically */
    margin-top: 15px;
}

.button-container .btn {
    background-color: #28a745;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container .btn:hover {
    background-color: #218838;
}

.button-container .btn i {
    margin-right: 8px;
}

.card {
    width: 300px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    padding: 20px;
}

.section-card .card p {
    font-size: 16px;
    margin: 8px;
    text-align: center;
}

/* Map section */
.map-container {
    margin-top: 100px;
    text-align: center;
}

.map-container h1 {
    font-size: 28px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}

.map-wrapper {
    margin-top: 20px;
}

/* Footer section */
#footer {
    background: linear-gradient(to bottom, white, #a9f173);
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    /* Modify styles for screens smaller than 768px */
    #main .container img {
        padding-left: 0;
        width: 100%;
    }

    .main-container {
        margin: 50px;
        padding: 50px;
    }

    .section-card .card {
        width: 100%;
    }


}
